set-option -g prefix C-g

set-window-option -g mode-keys vi

bind-key q kill-session
bind-key -n M-Right next-window
bind-key -n M-Left previous-window
bind-key -n M-Up new-window
bind-key -n M-Down kill-window
set -g default-terminal "screen-256color"
set -g escape-time 0

set -g status-interval 5

set -g status-left-length 60
set -g status-right-length 150
set -g status-justify left
set -g status-bg black
set -g status-fg black

set -g status-left "#[fg=colour39,bg=colour232]❒ #S "
set -g status-right "#[fg=colour248,bg=black]#[fg=colour248] %a %B %d #[fg=white,bg=default] %H:%M "
set -g window-status-format "#[fg=colour248,bg=colour234,bold] #I:#W "
set -g window-status-current-format "#[fg=colour232,bg=colour39,bold] #I:#W "

setw -g mouse on
set -g mouse on

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
